<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myBasket"
            type="com.bydb.orders.orders.Order"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PlaceOrder">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orders" />

        <LinearLayout
            android:id="@+id/articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/calculate_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_price" />

        <TextView
            android:id="@+id/price_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_borders"
            android:text="@={`` + myBasket.amountTotal}"/>

        <Button
            android:id="@+id/place_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_order" />

    </LinearLayout>
</layout>